[
    {
        "title":"About me",
        "desc":"I'm Mike, a PhD student at Herts Uni. I'm interested in applying deep learning to cross-disciplinary problems in astrophysics, earth observation, medical imaging, and other fields.",
        "img":"",
        "gitLink":"",
        "pLink":""
    },
    {
        "title":"Neuralnet-MCG",
        "desc":"A convolutional neural net (CNN) can successfully diagnose heart attack symptoms in ECG scans. A 3D CNN can also successfully diagnose heart attacks in a magnetocardiogram (MCG) video.  We correctly find that the ST section of an ECG/MCG is the most diagnostic part for detecting myocardial infarctions!",
        "img":"img/3D-Data-Example.gif",
        "gitLink":"https://github.com/Smith42/neuralnet-mcg",
        "pLink":"reports/smith_mike_ML_report.pdf"
    },
    {
        "title":"Heart-CNN",
        "desc":"A 3D siamese CNN finds dead cells in heart tomography scans.",
        "img":"img/mapping.png",
        "gitLink":"https://github.com/Smith42/heart-cnn",
        "pLink":"reports/dm_conference.pdf"
    },
    {
        "title":"SAGAN",
        "desc":"A spatial generative adversarial network model can generate synthetic astronomical 'observations' that are statistically indistinguishable from the real thing. We can use the same model to generate ridiculous amounts of data, like a <a href='http://star.herts.ac.uk/~jgeach/gdf.html' style='color:#F72119'><i><b>7.8 billion</b></i> pixel synthetic observation</a>.",
        "img":"img/spaceInOut2.gif",
        "gitLink":"https://github.com/Smith42/XDF-GAN",
        "pLink":"https://doi.org/10.1093/mnras/stz2886"
    },
    {
        "title":"Pix2Prof",
        "desc":"Language models can be applied to astronomy! A ResNet-18 => Gated Recurrent Unit (GRU) encoder--decoder model is used to accurately 'caption' galaxy images with light profile data.",
        "img":"img/p2p_simple.png",
        "gitLink":"https://github.com/Smith42/pix2prof",
        "pLink":"https://arxiv.org/abs/2010.00622"

    },
    {
        "title":"AstroDDPM",
        "desc":"A denoising diffusion probabilistic model can synthesise galaxies that are qualitatively and physically indistinguishable from the real thing. They can also remove satellite trails, and 'galaxify' images. <a href='thisisnotagalaxy' style='color:#ffff00'>Click here</a> to cycle through some fake galaxies.",
        "img":"img/galaxies.gif",
        "gitLink":"https://github.com/Smith42/astroddpm",
        "pLink":"https://arxiv.org/abs/2111.01713"
    }
]
    

